<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Nossa_Equipe.css">
    <title>Document</title>
</head>
<header>
    <nav>
        <div class="logo">
    <h3><a href="index.html">Marinho's</a></h3>
</div>
<button>&#9776;</button>
    <ul>
<li><a href="sobre.html">Sobre</a></li>
<li><a href="nossos_serviços.html">Serviços</a></li>
<li><a href="Nossa_Equipe.html">Equipe</a></li>
<li><a href="Contato.html">Contato</a></li>
</ul>
</nav>
</header>
<body>
    <p>Nossa Equipe</p>
    <section class = "container">
    <div class="item">
        <h1>Camila Oliveira</h1>
        <img src="Imagens/Camila.jpg">
        <h2>Co-Facilitadora</h2>
        <h4>Responsável por fazer e revisar o código das páginas, além da organização das pastas e repertório no Github.  </h4>
    </div>
    <div class= "item">
        <h1>Regiane Marinho</h1>
        <img src="Imagens/Regiane.jpg">
        <h2>Gestora de Conhecimento</h2>
        <h4>Responsável pelas anotações, pesquisa de imagens, busca de material auxiliar e auxílio na construção do código.</h4>
    </div>
    <div class="item">
        <h1>Letícia Costa</h1>
        <img src="Imagens/Letícia.jpg">
        <h2>Gestora de Gente e Engajamento</h2>
        <h4>Responsável pela criação da logo, formulário de contato, além da busca de referências.</h4>
    </div>
    <div class="item">
        <h1>Ionara Santana</h1>
        <img src="Imagens/Ionara.jpg">
        <h2>Colaboradora</h2>
        <h4>Responsável pela apresentação de slides e busca de referências para site, paleta de cores e logo.</h4>
    </div>
</section>
</body>
</html>